spring.application.name=LawAlly

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lawallydb
spring.datasource.username=root
spring.datasource.password=Pratham@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# IamBATMAN
app.jwt-secret=a2687be78d675bec1d56042f126ec2231162aa693a1e9d4aacaba98caf10451e
app.jwt-expiration-milliseconds=604800000